{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StudentDB",
            "request": "launch",
            "mainClass": "studentdb.StudentDB",
            "projectName": "Test"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "Test"
        }
    ]
}